{
  "name": "prism-jsy",
  "version": "0.0.3",
  "description": "Prism syntax for JSY. (See https://jsy-lang.github.io)",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsy-lang/prism-jsy.git"
  },
  "bugs": {
    "url": "https://github.com/jsy-lang/prism-jsy/issues"
  },
  "homepage": "https://github.com/jsy-lang/prism-jsy#readme",
  "main": "umd/prism-jsy.js",
  "module": "esm/prism-jsy.mjs",
  "browser": "umd/prism-jsy.js",
  "files": [
    "esm",
    "umd",
    "iife",
    "src"
  ],
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "prismjs": "^1.20.0",
    "rollup": "^2.3.3"
  },
  "scripts": {
    "clean": "rm -rf cjs/ umd/ esm/ iife/",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
